{
  "name": "CategoriaConfig",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome da categoria"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "entrada",
        "saida",
        "ambos"
      ],
      "description": "Tipo de categoria"
    },
    "igreja_id": {
      "type": "string",
      "description": "ID da igreja (tenant)"
    }
  },
  "required": [
    "nome",
    "tipo",
    "igreja_id"
  ],
  "rls": {
    "create": {
      "$and": [
        {
          "igreja_id": "{{user.igreja_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "igreja_id": "{{user.igreja_id}}"
    },
    "update": {
      "$and": [
        {
          "igreja_id": "{{user.igreja_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$and": [
        {
          "igreja_id": "{{user.igreja_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}