{
  "name": "FeedNoticias",
  "type": "object",
  "properties": {
    "titulo": {
      "type": "string",
      "description": "T\u00edtulo da not\u00edcia"
    },
    "conteudo_html": {
      "type": "string",
      "description": "Conte\u00fado em HTML"
    },
    "imagem_url": {
      "type": "string",
      "description": "URL da imagem destacada"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "aviso",
        "evento",
        "noticia",
        "devocional"
      ],
      "description": "Tipo da publica\u00e7\u00e3o"
    },
    "data_publicacao": {
      "type": "string",
      "format": "date-time",
      "description": "Data de publica\u00e7\u00e3o"
    },
    "fixado": {
      "type": "boolean",
      "default": false,
      "description": "Se a not\u00edcia est\u00e1 fixada no topo"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se a not\u00edcia est\u00e1 ativa"
    },
    "igreja_id": {
      "type": "string",
      "description": "ID da igreja (tenant)"
    }
  },
  "required": [
    "titulo",
    "conteudo_html",
    "igreja_id"
  ],
  "rls": {
    "create": {
      "$and": [
        {
          "igreja_id": "{{user.igreja_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "igreja_id": "{{user.igreja_id}}"
    },
    "update": {
      "$and": [
        {
          "igreja_id": "{{user.igreja_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$and": [
        {
          "igreja_id": "{{user.igreja_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}