{
  "name": "FormaPagamentoConfig",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome da forma de pagamento"
    },
    "igreja_id": {
      "type": "string",
      "description": "ID da igreja (tenant)"
    }
  },
  "required": [
    "nome",
    "igreja_id"
  ],
  "rls": {
    "create": {
      "$and": [
        {
          "igreja_id": "{{user.igreja_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "igreja_id": "{{user.igreja_id}}"
    },
    "update": {
      "$and": [
        {
          "igreja_id": "{{user.igreja_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$and": [
        {
          "igreja_id": "{{user.igreja_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}