{
  "name": "Movimentacao",
  "type": "object",
  "properties": {
    "tipo": {
      "type": "string",
      "enum": [
        "entrada",
        "saida"
      ],
      "description": "Tipo de movimenta\u00e7\u00e3o"
    },
    "data": {
      "type": "string",
      "format": "date",
      "description": "Data da movimenta\u00e7\u00e3o"
    },
    "categoria_id": {
      "type": "string",
      "description": "Refer\u00eancia \u00e0 CategoriaConfig"
    },
    "membro_id": {
      "type": "string",
      "description": "Refer\u00eancia ao Membro (opcional)"
    },
    "membro_nome": {
      "type": "string",
      "description": "Nome do membro (snapshot para hist\u00f3rico)"
    },
    "valor": {
      "type": "number",
      "description": "Valor em reais"
    },
    "forma_pagamento_id": {
      "type": "string",
      "description": "Refer\u00eancia \u00e0 FormaPagamentoConfig"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o breve"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es adicionais"
    },
    "igreja_id": {
      "type": "string",
      "description": "ID da igreja (tenant)"
    }
  },
  "required": [
    "tipo",
    "data",
    "categoria_id",
    "valor",
    "forma_pagamento_id",
    "igreja_id"
  ],
  "rls": {
    "create": {
      "$and": [
        {
          "igreja_id": "{{user.igreja_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "igreja_id": "{{user.igreja_id}}"
    },
    "update": {
      "$and": [
        {
          "igreja_id": "{{user.igreja_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$and": [
        {
          "igreja_id": "{{user.igreja_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}